# upay-demo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unionpay/uppayplugin/demo/: BaseActivity.java  JARActivity.java  PayRequest.java  RSAUtil.java  Signature.java  SignatureUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
